- espree@2.2.5 node_modules/eslint/node_modules/espree
- object-assign@4.1.0 node_modules/eslint/node_modules/object-assign
- lodash@3.10.1 node_modules/inquirer/node_modules/lodash
- lodash._arraycopy@3.0.0 node_modules/lodash._arraycopy
- lodash._arrayeach@3.0.0 node_modules/lodash._arrayeach
- lodash._arraymap@3.0.0 node_modules/lodash._arraymap
- lodash._baseflatten@3.1.4 node_modules/lodash._baseflatten
- lodash._basefor@3.0.3 node_modules/lodash._basefor
- lodash._baseclone@3.3.0 node_modules/lodash._baseclone
- lodash._baseindexof@3.1.0 node_modules/lodash._baseindexof
- lodash._cacheindexof@3.0.2 node_modules/lodash._cacheindexof
- lodash._createcache@3.1.2 node_modules/lodash._createcache
- lodash._basedifference@3.0.3 node_modules/lodash._basedifference
- lodash._pickbyarray@3.0.2 node_modules/lodash._pickbyarray
- lodash.istypedarray@3.0.6 node_modules/lodash.istypedarray
- lodash.keysin@3.0.8 node_modules/lodash.keysin
- lodash.isplainobject@3.2.0 node_modules/lodash.isplainobject
- lodash._pickbycallback@3.0.0 node_modules/lodash._pickbycallback
- lodash.toplainobject@3.0.0 node_modules/lodash.toplainobject
- estraverse-fb@1.3.1 node_modules/estraverse-fb
- lodash.clonedeep@3.0.2 node_modules/lodash.clonedeep
- lodash.merge@3.3.2 node_modules/lodash.merge
- lodash.omit@3.1.0 node_modules/lodash.omit
- xml-escape@1.0.0 node_modules/xml-escape
gokart@ /Users/adonm/projects/gokart
└─┬ eslint@3.0.1 
  ├─┬ doctrine@1.2.2 
  │ └── isarray@1.0.0 
  ├─┬ espree@3.1.6 
  │ ├── acorn@3.2.0 
  │ └─┬ acorn-jsx@3.0.1 
  │   └── acorn@3.2.0 
  ├── glob@7.0.5 
  ├── globals@9.9.0 
  ├── ignore@3.1.3 
  ├── imurmurhash@0.1.4 
  ├─┬ inquirer@0.12.0 
  │ └── cli-width@2.1.0 
  ├─┬ js-yaml@3.6.1 
  │ └── esprima@2.7.2 
  ├── levn@0.3.0 
  ├─┬ optionator@0.8.1 
  │ ├── fast-levenshtein@1.1.3 
  │ └── wordwrap@1.0.0 
  ├── pluralize@1.2.1 
  ├─┬ require-uncached@1.0.2 
  │ ├─┬ caller-path@0.1.0 
  │ │ └── callsites@0.2.0 
  │ └── resolve-from@1.0.1 
  ├── shelljs@0.6.0 
  ├── strip-bom@3.0.0 
  └─┬ table@3.7.8 
    ├── bluebird@3.4.1 
    ├── slice-ansi@0.0.4 
    ├── tv4@1.2.7 
    └── xregexp@3.1.1 

